<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lil Vegas</title>
    <style>
        body {
            background-color: purple;
            font-family: 'Papyrus', fantasy;
            color: white;
            text-align: center;
        }
        input[type="button"] {
            font-size: 24px;
            padding: 15px 30px;
            background-color: gold;
            border: none;
            border-radius: 10px;
        }
        input[type="submit"] {
            font-size: 24px;
            padding: 15px 30px;
            background-color: gold;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Lil Vegas 🎲</h1>
    <form action="/signin" method="post">
        <p>Login:</p>
        <label for="na">Name:</label>
        <input type="text" id="na" name="na" required>
        <br><br>

        <label for="ps">Password:</label>
        <input type="password" id="ps" name="ps" required>
        <br><br>

        <input type="submit" value="Play!">

        <input type="button" value="Signup" onclick="location.href='/'">

    </form>
</body>
</html>